<html>
<head>
  <title>Jolly Coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<style>
* {box-sizing: border-box;}
.mySlides {display:none;}
body {margin:0;}
.bg
{
  width: 100%;
  z-index: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.sea {
  float: right;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-bottom: 0px;
  text-decoration: none;
}
.navbar {
  margin-bottom: 0px !important;
  border: 0px !important;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  padding-bottom:0px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-bottom: 5px;
  margin-right: 16px;
  font-size: 15px;
  background-color: #404040;
  text-decoration-color: white;
}
::placeholder {
  color: white;
}
#company {
  font-size: 25px;
  font-family: 'Dancing Script', cursive;
  float:left;
  text-decoration-color: white;
  color:white;
  padding:5px;
}
.mySlides {display: none;}
img {
  vertical-align: middle;
  margin-top: -30px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin-top: -30px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: 550px;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    line-height: 1;
    margin-bottom: 100px;
    padding: 0px;
}
.heading {
  font-family: 'Acme', sans-serif;
  font-size: 35px;
  margin-top: 150px;
  margin-left: -170px;
  text-align: left;
}
.subheading {
  font-family: 'Lobster', cursive;
  font-size: 22px;
  text-align: left;
  margin-top: 30px;
  margin-left: -150px;
}
#logo {
  position: relative;
  width:20%;
  margin-left: 500px;
}
#company_desc {
  position: relative;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
}
.company_desc_2 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  position: relative;
  text-align: center;
}
#company_desc_3 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  margin-left: 30px;
  margin-top: 15px;
  position: relative;
}
#company_desc_4 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  margin-left: 30px;
  margin-top: 15px;
  position: relative;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 410px;
}

.column1 {
  flex: 50%;
  padding: 10px;
  height: 250px;
}
.btn {
  background-color: grey; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  margin-left: 570px;
  width: 250px;
}
.btn:active {
  color:white;
  background-color: grey;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
  color:white;
}
</style>
<body background="wallpaper.png" style="background-size:cover;">
  <div class="navbar">
    <ul>
      <li><a href="map1.html"><i class="fa fa-map-marker" style="float:left"></i></a><li>
      <li id="company">Jolly Coffee</li>
      <li class="sea"><input type="text" class="searchTerm" placeholder="Search here.." style="color:white;"></li>
      <li class="sea"><a href="#"><i class="fa fa-search"></i></a></li>
      <li class="sea"><a href="shop.html"><i class="fa fa-shopping-cart"></i></a></li> <i class="fa fa-home" aria-hidden="true"></i>
      <li class="sea"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></i></a></li>
    </ul>
  </div>

  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="" contenteditable="false"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active" contenteditable="false"></li>
        <li data-target="#myCarousel" data-slide-to="2" class="" contenteditable="false"></li>
        <li data-target="#myCarousel" data-slide-to="3" class="" contenteditable="false"></li>
        <li data-target="#myCarousel" data-slide-to="4" class="" contenteditable="false"></li>
    </ol>
    <div class="carousel-inner" id="slideshow">
        <div class="item active" style="">
            <img src="coffee-1.png"  alt="" class="">
            <div class="carousel-caption">
                <h4 class="heading" style="color:black;">Premium Collection of Beans</h4>
                <p class="subheading" style="color:black;">
                  Finely hand-picked collection of coffee beans capable of producing the best high-quality coffee<br> that arouses your taste buds and refreshes your mind and soul
                </p>
            </div>
        </div>
        <div class="item">
            <img src="coffee-2.png" style="margin-top:-30px;" alt="" class="">
            <div class="carousel-caption">
                <h4 class="heading">Aromatic cup of Delight</h4>

                <p class="subheading">
                   Exotic selection of coffee beans to prepare the world's best coffee to simulate<br> your senses and to cater to your mood anytime, anywhere
                </p>
            </div>
        </div>
        <div class="item" style="">
            <img src="coffee-3.png" style="margin-top:-30px;" alt="" class="">
            <div class="carousel-caption">
                <h4 class="heading">Sophisticated Equipment designed to perfection</h4>

                            <p class="subheading">
                   First-class equipment tried and tested to ensure that they deliver the ideal <i>Jolly Coffee</i> in terms of taste and flavour
                </p>
            </div>
        </div>
        <div class="item" style="">
            <img src="coffee-5.png" style="margin-top:-30px;" alt="" class="">
            <div class="carousel-caption">
                <h4 class="heading">Your "cup of coffee" is ready</h4>

                            <p class="subheading">
                   The soul-stirring cup of coffee that could propel your soul and fuel your mind.. Experience it to feel it

                </p>
            </div>
        </div>
        <div class="item" style="">
            <img src="coffee-6.png" style="margin-top:-30px;" alt="" class="">
            <div class="carousel-caption">
                <h4 class="heading">"Have a break. Have a <i>Jolly Coffee</i>"</h4>

                            <p class="subheading">
                   The ideal break that you would need with your friends, family and colleagues.<br> Thinking of a break, you just can't resist relishing a cup of <i>Jolly Coffee</i>...
                </p>
            </div>
        </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a></div></li></li></ul>

<div class="intro">
  <img src="company_logo.png" id="logo"/>
  <h2 id="company_desc">Freshly Brewed & Rendered Ever Since 1950</h2><br>
  <h4 class="company_desc_2">The world's best coffee prepared from the finest hand-picked coffee beans</h4>
</div>
<br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 style="font-family:'Acme', sans-serif;  font-size: 35px; text-align:center">Our Story</h2><br>
    <p style="  font-family: 'Roboto', sans-serif; font-size: 19px; margin-left:20px;line-height:1.5;margin-right:20px;">The roots of our Jolly Coffee dates right back to 1950 from the times our ancestors started this up for their love for coffee and their mission to spread and kindle the people's
    love for this heavenly beverage. That marked the beginning of this wonderful venture and with every upcoming generation, we have been striving to keep this love storm raging toiling to ensure
    that there is never a compromise in the quality of coffee beans or the coffee that we delivered back then or now </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2 style="font-family:'Acme', sans-serif;  font-size: 35px; text-align:center">Testimonials</h2><br>
    <p style="  font-family: 'Roboto', sans-serif;  font-size: 19px; margin-left:20px;line-height:1.5;margin-right:20px;">'"One of  the finest coffee that I have tasted all over the world.. I would personally strongly recommend all coffee-lovers to visit the Jolly Coffee outlet at least once in
      your lifetime. I am sure you would certainly not able to resist returning to this outlet for another gulp of their premium quality coffee"'</p>
      <i class="fa fa-star" aria-hidden="true" style="padding-left: 280px;"></i>
        <i class="fa fa-star" aria-hidden="true" style="padding-left: 10px;"></i>
          <i class="fa fa-star" aria-hidden="true" style="padding-left: 10px;"></i>
            <i class="fa fa-star" aria-hidden="true" style="padding-left: 10px;"></i>
              <i class="fa fa-star" aria-hidden="true" style="padding-left: 10px;"></i>
      <footer style="font-family:sans-serif; font-size: 15px; text-align:center;"><br>~Ken Blair</footer>
  </div>
</div>
<br><h2 id="company_desc">Watch Our Heavenly <i><strong>Jolly Coffee</strong></i> making video</h2><br>
<iframe width="1310" height="500" src="https://www.youtube.com/embed/yagagM7SlWs" frameborder="0" allow="accelerometer; autoplay;
  encrypted-media; gyroscope; picture-in-picture"autoplay="1" style="margin-top:20px;margin-left:20px;"></iframe>
</iframe><br>
<br><h3 id="subheading" style="text-align:center;font-size:17px;">Are your taste buds now longing to take a gulp of the best coffee ever or hold a handful of coffee beans and to whift the sensational aroma? <br>No worries... the store is just a click away</h3><br>
<a href="shop.html"><button type="button" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>  To the Coffee Mart</button></a>
<br><br>
<div class="row" background="#">
  <div class="column1" id="company_desc_3" style="background-color:#aaa;"><h4 style="text-align:center;">Subscribe to receive more updates about our products:</h3><br>
    <div class="form-group">
      Email Address: <br><br>
      <input type="email" class="form-control" id="email" placeholder="john@example.com"><br>
      <button type="button" class="btn btn-primary" style="margin-left:180px;width:200px;">Submit</button>
    </div>
</div>
  <div class="column1" id="company_desc_4" style="background-color:#bbb; margin-right:20px; text-align:center;"><br>Send in your feedback on our Jolly Coffee. We are open to suggestions from our customers
     on improving the quality of our product and experience. So do feel free to chip in.. :)<br><br>
      <textarea class="form-control" rows="4">
          Type in your feedback here..
      </textarea>
  </div>
</div>
<br><br><br><hr width="300px" style="color:black;">
<div class="company_desc_2" style="background-color:#cccccc;padding-top:20px">Follow <i><b>Jolly Coffee</b></i> on our social media to receive all updates<br><br>
  <div>
    <a href="https://www.facebook.com/jollybreakfast/" target='_blank'><i class="fa fa-facebook" aria-hidden="true" style="padding-right:25px;" title="Facebook"></i></a>
    <a href="https://www.instagram.com/jollybreakfast/" target='_blank'><i class="fa fa-instagram" aria-hidden="true" style="padding-right:25px;" title="Instagram"></i></a>
    <a href="https://twitter.com/jollybeancafe?lang=en" target='_blank'><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i></a><br><br>
  </div>
</div>

<script>
    $("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>
</body>
</html>
